h2 {
    padding-top: 95px;
    text-align: center;
}

.restaurant__list {
    min-height: 100vh;
    ;

    .resto_list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
    }

    .restaurant {
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        transition: 0.2s;
        border-radius: 10px;

        a {
            text-decoration: none;
            color: black;
        }

        &:hover {
            transform: scale(1.05);
        }

        .restaurant__image {
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 30vh;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 10px 10px 0 0;
        }

        .restaurant__content {
            padding: 10px;
            text-align: center;

            .restaurant_name {
                font-weight: bold;
                border-bottom: 3px solid black;

            }

            .restaurant__more {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 16px;

                i {
                    margin: 5px;
                }
            }

            .restaurant__description {
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .restaurant__list {
        .resto_list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }


}

@media screen and (max-width: 900px) {
    .restaurant__list {
        .resto_list {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }


}

@media screen and (max-width: 768px) {
    .restaurant__list {
        .resto_list {
            grid-template-columns: 1fr 1fr;
        }
    }

}

@media screen and (max-width: 499px) {
    .restaurant__list {
        .resto_list {
            grid-template-columns: 1fr;
        }
    }

}